org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
RELEASE_KEY_STORE=key.keystore
RELEASE_KEY_ALIAS=android
RELEASE_KEY_PASSWORD=android
RELEASE_KEY_ALIAS_PASSWORD=android